<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Html </title>
    <style>
        .chandra{
            background-color: yellowgreen;
            color: aliceblue;
            height: auto;

        }
    </style>
</head>
<body>
    <div class="chandra">
        
    welcome to my website
    <h1>Heading Tag1</h1>
    <h2>Heading Tag2</h2>
    <h3 style="color: aqua;">Heading Tag3</h3>
    <h4>Heading Tag4</h4>
    <h5>Heading Tag5</h5>
    <h6>Heading Tag6</h6>
    <p>Paragraph Tag give me some <br>text for my friend</p>
    
    </div>
</body>
</html>